D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\bin\Debug\netcoreapp2.1\Sample1.deps.json
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\bin\Debug\netcoreapp2.1\Sample1.runtimeconfig.json
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\bin\Debug\netcoreapp2.1\Sample1.runtimeconfig.dev.json
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\bin\Debug\netcoreapp2.1\Sample1.dll
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\bin\Debug\netcoreapp2.1\Sample1.pdb
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\bin\Debug\netcoreapp2.1\Sample1.Views.dll
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\bin\Debug\netcoreapp2.1\Sample1.Views.pdb
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.csproj.CoreCompileInputs.cache
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.RazorAssemblyInfo.cache
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.RazorAssemblyInfo.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.AssemblyInfoInputs.cache
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.AssemblyInfo.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.TagHelpers.input.cache
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.TagHelpers.output.cache
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.RazorCoreGenerate.cache
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.RazorTargetAssemblyInfo.cache
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.RazorTargetAssemblyInfo.cs
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.Views.pdb
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.dll
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.pdb
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.csproj.CopyComplete
D:\MyHZlhWork\DateWork\2019-4-28\netCoreStudy\Sample1\obj\Debug\netcoreapp2.1\Sample1.csprojAssemblyReference.cache
